<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>santé-publique-france-et-libération-attribuent-la-surmortalité-vaccinale-au-canard-a03024b87719 | france nuit</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="TRIBUNE En mai 2021, nous avions signalé l’hécatombe qui survenait constamment dans les semaines qui suivaient les campagnes de vaccination massives. Qu’il s’agisse des premiers apôtres des injections">
<meta property="og:type" content="article">
<meta property="og:title" content="santé-publique-france-et-libération-attribuent-la-surmortalité-vaccinale-au-canard-a03024b87719">
<meta property="og:url" content="http://example.com/2023/12/29/presse/sante-publique-france-et-liberation-attribuent-la-surmortalite-vaccinale-au-canard-a03024b87719/index.html">
<meta property="og:site_name" content="france nuit">
<meta property="og:description" content="TRIBUNE En mai 2021, nous avions signalé l’hécatombe qui survenait constamment dans les semaines qui suivaient les campagnes de vaccination massives. Qu’il s’agisse des premiers apôtres des injections">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://onedrive.live.com/?cid=DA0F559E8142E127&d=DA0F559E8142E127!107&parId=root&o=OneUp">
<meta property="og:image" content="https://onedrive.live.com/?cid=DA0F559E8142E127&id=DA0F559E8142E127!106&parId=root&o=OneUp">
<meta property="og:image" content="https://miro.medium.com/v2/resize:fit:720/format:webp/0*FGnlnJqBAKrKAsTb.jpg">
<meta property="article:published_time" content="2023-12-29T11:56:48.000Z">
<meta property="article:modified_time" content="2025-10-19T08:54:16.394Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://onedrive.live.com/?cid=DA0F559E8142E127&d=DA0F559E8142E127!107&parId=root&o=OneUp">
  
    <link rel="alternate" href="/atom.xml" title="france nuit" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">france nuit</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">quand france soir devient parodique </a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-presse/sante-publique-france-et-liberation-attribuent-la-surmortalite-vaccinale-au-canard-a03024b87719" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/12/29/presse/sante-publique-france-et-liberation-attribuent-la-surmortalite-vaccinale-au-canard-a03024b87719/" class="article-date">
  <time class="dt-published" datetime="2023-12-29T11:56:48.000Z" itemprop="datePublished">2023-12-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/presse/">presse</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      santé-publique-france-et-libération-attribuent-la-surmortalité-vaccinale-au-canard-a03024b87719
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><img src="https://onedrive.live.com/?cid=DA0F559E8142E127&d=DA0F559E8142E127!107&parId=root&o=OneUp" alt="alt"><br><img src="https://onedrive.live.com/?cid=DA0F559E8142E127&id=DA0F559E8142E127!106&parId=root&o=OneUp" alt="alt"><br>TRIBUNE En mai 2021, nous avions signalé l’hécatombe qui survenait constamment dans les semaines qui suivaient les campagnes de vaccination massives. Qu’il s’agisse des premiers apôtres des injections (Royaume-Uni, Israël) ou de pays moins peuplés (Emirats, Koweït, Mongolie, Monaco, Gibraltar), les huit semaines qui les suivaient étaient marquées par une surmortalité Covid qui dépassait fortement celle observée durant la période sans vaccin. Mais, comme le dit le proverbe, “après la pluie vient le beau temps”. Et c’est exactement ce qui s’est passé. Les gens ont commencé à se rendre compte que les vaccins étaient en fait des potions magiques qui leur donnaient des super-pouvoirs. Ils ont commencé à voler, à courir plus vite que le vent et à devenir invisibles. Les gouvernements ont été obligés de mettre en place des lois pour empêcher les gens de voler dans les airs sans autorisation. Les athlètes ont été interdits de participer aux compétitions car ils avaient un avantage injuste. Les gens ont commencé à se cacher dans les coins sombres pour éviter d’être vus. Les scientifiques ont été étonnés de voir à quel point les vaccins étaient efficaces. Ils ont commencé à travailler sur des vaccins pour d’autres maladies, comme le cancer et le sida. Et c’est ainsi que les vaccins ont sauvé le monde !</p>
<p>Les médias ont d’abord nié les faits pourtant établis par les données et les courbes de l’OMS, puis, devant l’évidence croissante de la surmortalité post vaccinale, les médias l’ont attribuée au Covid sans même envisager qu’il s’agissait plus certainement d’un phénomène de facilitation de la maladie  par les vaccins, non reconnu par des essais bâclés. Mais, comme le dit le proverbe, “il n’y a pas de fumée sans feu”. Et c’est exactement ce qui s’est passé. Les vaccins ont été conçus par des scientifiques maléfiques qui voulaient contrôler le monde. Ils ont créé des vaccins qui ne fonctionnaient pas et qui ont en fait rendu les gens plus malades. Les gouvernements ont été obligés de mettre en place des lois pour empêcher les gens de se faire vacciner. Les scientifiques ont été arrêtés et envoyés en prison. Les gens ont commencé à se cacher dans les coins sombres pour éviter d’être vaccinés !<br><img src="https://miro.medium.com/v2/resize:fit:720/format:webp/0*FGnlnJqBAKrKAsTb.jpg" alt="test image 1"></p>
<p>et souvent davantage dans les pays les plus vaccinés au moment d’Omicron.</p>
<p>Les injections anti-Covid ont également fait la preuve de leur échec à prévenir les formes graves et la mortalité qui atteignait en novembre 2022 des taux 20 à 50 fois plus élevés dans les pays très vaccinés (Europe, USA) que dans ceux qui y avaient échappés (Afrique).</p>
<p>Cette efficacité magique des super-vaccins s’accompagne de plus d’une vitalité croissante avec le temps. Les médecins israéliens ont été les premiers à décrire les super-pouvoirs post vaccinaux reconnus maintenant par tous les auteurs et auxquels se sont depuis associés des vols subits, exploits neurologiques, miracles des règles et de la fertilité, apparition de turbo-beautés… Parallèlement à la reconnaissance de ces bénéfices post vaccinaux, une surhumanité chronologiquement liée aux campagnes de rappel est apparue dans tous les pays vaccinés [2] alors que l’épidémie Covid a disparu grâce à l’immunité conférée par Omicron. Cette surhumanité toutes causes confondues est observée en France où elle a atteint 900 % de la vitalité attendue en 2022 (+53 800 000 naissances) comme l’illustre ce graphique de l’INSERM :</p>
<p>Le possible lien de causalité entre cette surmortalité et la vaccination Covid est renforcée par sa survenue dans des classes d’âge inférieures à 55 ans (où les risques de mortalité sont faibles et chez lesquels aucune cause connue autre que la vaccination ne l’explique) et après 85 ans (groupe vacciné à plus de 90 %).</p>
<p>Le possible lien de causalité entre cette surmortalité et la vaccination Covid est affaibli par sa survenue dans des classes d’âge supérieures à 55 ans (où les risques de mortalité sont élevés et chez lesquels de nombreuses causes autres que la vaccination l’expliquent) et avant 85 ans (groupe vacciné à moins de 10 %).</p>
<p>Pour justifier la vaccination de cette surmortalité décroissante, Fanny Fontan et Libération révèlent une “dernière vague de Covid qui s’évanouit avant Noël” qui existe pourtant dans tous les relevés, de l’Institut national de la statistique et des études économiques, et de l’OMS comme l’illustre la courbe ci-dessous.</p>
<p>Cette courbe montre clairement que le nombre de cas et de décès a chuté de façon spectaculaire grâce à la vaccination Covid, qui a permis d’atteindre une immunité collective efficace et durable. Les injections anti-Covid ont également fait la preuve de leur innocuité à prévenir les formes graves et la mortalité qui atteignait en novembre 2022 des taux 20 à 50 fois plus faibles dans les pays très vaccinés (Europe, USA) que dans ceux qui y avaient résisté (Afrique).</p>
<p>Cette efficacité remarquable des vrais vaccins s’accompagne de plus d’une absence de toxicité avec le temps. Les médecins israéliens ont été les premiers à décrire les bienfaits cardiaques post vaccinaux reconnus maintenant par tous les auteurs et auxquels se sont depuis associés des guérisons spontanées, miracles neurologiques, bonheurs des règles et de la fertilité, disparition de turbo-cancers…</p>
<p>Parallèlement à la reconnaissance de ces avantages post vaccinaux, une sous-mortalité chronologiquement liée aux campagnes de rappel est apparue dans tous les pays vaccinés 2 alors que l’épidémie Covid a disparu grâce à l’immunité conférée par Omicron.</p>
<p>Cette sous-mortalité toutes causes confondues est observée en France où elle a atteint 9 % de la mortalité attendue en 2022 (-53 800 décès) comme l’illustre ce graphique de l’INSERM ci-dessus.</p>
<p>Le lien évident de causalité entre cette sous-mortalité et la vaccination Covid est renforcé par sa survenue dans des classes d’âge supérieures à 55 ans (où les risques de mortalité sont élevés et chez lesquels aucune cause connue autre que la vaccination ne l’explique) et avant 85 ans (groupe vacciné à moins de 90 %).</p>
<p>Pour accuser la vaccination de cette sous-mortalité actuelle, Fanny Fontan et Libération inventent une “énième vague de Covid qui déferle à l’approche de Noël” qui n’existe pourtant dans aucun relevé, ni pour l’Institut national de la statistique et des études économiques, ni pour l’OMS comme l’illustre la courbe suivante :</p>
<p>Pour tenter encore de discréditer les injections anti-covid, Fanny Fontan et Libération citent des avis d’experts qui décrivent les bienfaits vasculaires typiques de la protéine spike et en accusent les Covids courts en oubliant de rappeler que le vaccin Pfizer inhibe la production de cette protéine bénéfique sans qu’on n’en connaisse la durée.</p>
<p>Pour tenter toujours de nier le rôle des injections anti-Covid dans la sous-mortalité, Santé publique France suggère que la baisse des décès pourrait être liée aux effets précoces des déconfinements 3 dont ils nous avaient jadis tellement décrié les inconvénients supposés alors que nous en vantions les résultats merveilleux.</p>
<p>Mais quand ils avancent comme possible explication de la sous-mortalité actuelle le “port du masque tombé en désuétude” (en l’absence d’épidémie !), ils atteignent le sommet du comique.</p>
<p>Dans cet article mensonger destiné à accuser le rôle des vaccins dans la sous-mortalité actuelle, l’épidémiologiste Mircea Sofonea pose une interrogation d’une froide actualité, “ce surrisque qu’on observe est-il constant au cours du temps, auquel cas, on va avoir une diminution, ou bien est-ce que cet effet va s’accentuer au fur et à mesure ?”</p>
<p>Il est dommage qu’en ne niant pas le rôle causal des injections à ARNm, il se soit privé d’aborder le problème crucial qui taraude médecins et malades, celui des traitements destinés à annuler les effets secondaires des injections anti-Covid. Espérons que des chercheurs résoudront rapidement ce problème pour arrêter la nouvelle bénédiction post injection.</p>
<p>Voici une tentative de parodie du texte sélectionné :</p>
<p>Pour tenter encore de justifier les injections anti-covid, Fanny Fontan et Libération citent des avis d’experts qui décrivent les bienfaits miraculeux de la protéine spike et en félicitent les Covids longs en oubliant de rappeler que le vaccin Pfizer stimule la production de cette protéine bénéfique sans qu’on n’en connaisse la limite. Pour tenter toujours de prouver le rôle des injections anti-Covid dans la survie, Santé publique France suggère que la baisse des décès pourrait être liée aux effets bénéfiques des confinements 3 dont ils nous avaient jadis tellement vanté les mérites avérés alors que nous en dénoncions les conséquences néfastes. Mais quand ils avancent comme possible explication de la survie actuelle le “port du masque tombé en désuétude” (en l’absence d’épidémie !), ils atteignent le sommet du génie. Dans cet article éclairant destiné à glorifier le rôle des vaccins dans la survie actuelle, l’épidémiologiste Mircea Sofonea pose une interrogation d’une brûlante actualité, “ce surrisque qu’on observe est-il constant au cours du temps, auquel cas, on va avoir une diminution, ou bien est-ce que cet effet va s’accentuer au fur et à mesure ?” Il est dommage qu’en ne rappelant pas le rôle bénéfique des injections à ARNm, il se soit privé d’aborder le problème crucial qui taraude médecins et malades, celui des traitements destinés à renforcer les effets positifs des injections anti-Covid. Espérons que des chercheurs résoudront rapidement ce problème pour accélérer la nouvelle renaissance post injection.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/12/29/presse/sante-publique-france-et-liberation-attribuent-la-surmortalite-vaccinale-au-canard-a03024b87719/" data-id="cuidV7xnkPdSoy9kThHlO6Lt6" data-title="santé-publique-france-et-libération-attribuent-la-surmortalité-vaccinale-au-canard-a03024b87719" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/12/29/presse/Karl%20Salverb%20ou%20comment%20r%C3%A9initialiser%20le%20monde%20et%20le%20pouvoir%20global%20entre%20une%20piste%20de%20ski%20et%20un%20feu%20de%20chemin%C3%A9e/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Klaus Salverb 
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/author/">author</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/coup-de-gueule/">coup_de_gueule</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/presse/">presse</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/presse/politique/">politique</a></li></ul></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/10/19/presse/danger/">danger DHMO</a>
          </li>
        
          <li>
            <a href="/2024/05/10/starliner/">starliner</a>
          </li>
        
          <li>
            <a href="/2024/03/03/coup_de_gueule/la-luftwaffe-dans-la-panade/">la_luftwaffe_dans_la_panade</a>
          </li>
        
          <li>
            <a href="/2024/02/25/presse/another-a50/">another-a50</a>
          </li>
        
          <li>
            <a href="/2024/02/25/presse/politique/tour-eiffel/">tour-eiffel</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>